#HadalZone{

    width: auto;
    height: auto;
}

#HadalZoneInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#HadalZoneImg{
    height: 200px;
}

#text5{
    text-align: center;
}

h3{
    font-size: 30px;
    padding: 20px;
}

.img5{
    padding: 60px;
}

#button5{
    border: 2px solid black;
    border-radius: 60px;

}

#text{
    max-width: 450px;
    border: 2px solid whitesmoke;
    font-size: 25px;
    padding: 16px;
}


