<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        

        <div class="header">
            <h1>The secrets of the depth</h1>
            <img id="logo" src="logo3.png" alt="">
            <div></div>
        </div>

        <nav class="topnav">
            <ul>
                <li><a id="nav" href="#SunlitZone">Sunlit Zone</a></li>
                <li><a id="nav" href="#TwilightZone">Twilight Zone</a></li>
                <li><a id="nav" href="#MidnightZone">Midnight Zone</a></li>
                <li><a id="nav" href="#AbyssalZone">Abyssal Zone</a></li>
                <li><a id="nav" href="#HadalZone">Hadal Zone</a></li>
            </ul>
        </nav>

    </header>
</body>
