<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="HadalZone.css">
    <style>
        body{
            background-image: url(water.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <header>
        

            
            <img id="logo" src="logo3.png" alt="">

        <nav class="topnav">
            <ul id="topnav">
                <li><a id="nav" href="#SunlitZone">Sunlit Zone</a></li>
                <li><a id="nav" href="#TwilightZone">Twilight Zone</a></li>
                <li><a id="nav" href="#MidnightZone">Midnight Zone</a></li>
                <li><a id="nav" href="#AbyssalZone">Abyssal Zone</a></li>
                <li><a id="nav" href="#HadalZone">Hadal Zone</a></li>
            </ul>
        </nav>

        <h1>The secrets of the depth</h1>
        <p id="topInfo"><span>Dive into the depths of the ocean, get acquainted with the hidden</span> <span>unique animal species and learn about their habitat, way of</span> <span>adaptation, nutrition and vegetation.</span></p>

    </header>

    <div id="HadalZone">
        <h3>Hadal Zone</h3>
        <div id="HadalZoneInfo">

        <div class="img5" id="PterosyllisFinmarchica">
            <img id="HadalZoneImg" src="Pterosyllis finmarchica.png" alt="" >
            <p id="text5">Pterosyllis finmarchica</p>
            <p id="content1">This animal has two pairs of eyes located at the apex of the body, three antennae and the paired palps. Pterosyllis finmarchica worms also have short flattened bodies with 10-16 segments. They are often overlooked due to their usually small size of only a few millimeters. They are found worldwide mainly in coastal areas. Bristleworm experts are best known for their remarkable beauty, as some species have brightly colored patterns, as well as long and winding appendages.
            </p>
        </div>
        <div class="img5" id="CoryphellaVerrucosa">
            <img id="HadalZoneImg" src="Coryphella verrucosa3.png" alt="">
            <p id="text5">Coryphella verrucosa</p>
            <p id="content2">Coryphella verrucosa, is a species of sea slug, an aeolid nudibranch, a marine gastropod mollusc in the family Coryphellidae. It is found on either side of the northern part of the Atlantic Ocean. The body of Coryphella verrucosa is translucent white. The tail is elongated and pointed with a mid-dorsal line of opaque white pigment in which there are round translucent spots. This white line may extend along the back amongst the cerata from the tail, breaking up into spots.</p>
        </div>
        <div class="img5" id="Bathyporeia">
            <img id="HadalZoneImg" src="Bathyporeia.png" alt="">
            <p id="text5">Bathyporeia</p>
            <p id="content3">Bathyporeia occurs in the north-eastern Atlantic Ocean. Bathyporeia elegans is a translucent, laterally-flattened sand-digger shrimp up to 6 millimetres (0.24 in) long. The head bears two pairs of antennae, four pairs of feeding appendages and a pair of large red eyes.</p>
        </div>
        <div class="img5" id="AlittaVirens">
            <img id="HadalZoneImg" src="Alitta virens.png" alt="">
            <p id="text5">Alitta virens</p>
            <p id="content4">Sandworms make up a large part of the live sea-bait industry. To fulfill the needs of this industry, some sandworms are commercially grown.[4] Sandworming, the harvesting of sandworms from mudflats, employs over 1,000 people in Maine, US.</p>
        </div>

        <p id="text">Like the rest of the deep sea, the hadal zone is an extreme environment characterized by the lack of natural light, low food availability and high levels of hydrostatic pressure increasing one atmospheres every 10 meters. These conditions make for a challenging environment for life to thrive in.</p>

        <div class="img5" id="AureliaAurita">
            <img id="HadalZoneImg" src="Aurelia aurita.png" alt="">
            <p id="text5">Aurelia aurita</p>
            <p id="content5">The jellyfish is almost entirely translucent, usually about 25–40 cm (10–16 in) in diameter, and can be recognized by its four horseshoe-shaped gonads, easily seen through the top of the bell. It feeds by collecting medusae, plankton, and mollusks with its tentacles, and bringing them into its body for digestion. It is capable of only limited motion, and drifts with the current, even when swimming.</p>
        </div>

        </div>
    </div>

    <footer>

        <h2>The bottom</h2>
        <p id="footerP">No life here? 🐠</p>
    
        <br>
        <center><a id="footerA" href = "https://www.instagram.com/ivcholeshin/?next=%2F&hl=bg" target="_blank" >Contact us here</a></center>
        <br>
    
        <center><img id="logo2" src="logo3.png" alt="Logo" style="width:100px; height: 100px;"></center>
          
        <div id="footerD">The secrets of the depth © 2024</div>
           
    </footer>

    
</body>
</html>